/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600;700&family=Titan+One&display=swap");

/* nengaturan */
:root {
  --header-height: 3.5rem;

  /* Color */
  --first-color: #325360;
  --first-color-dark: hsl(198, 60%, 16%);
  --second-color: #c08503;
  --second-color-dark: hsl(53, 68%, 22%);
  --white-color: hsl(0, 0%, 100%);
  --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, 0.4));
  --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, 0.4);
  --shadow-button: 0 -4px 8px hsla(0, 0%, 0%, 0.3);
  --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, 0.3);
  --shadow-text: 0 2px 4px var(--first-color);

  /* Fonts */
  --body-font: "Montserrat Alternates", sans-serif;
  --second-font: "Titan One", sans-serif;
  --biggest-font-size: 3.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /* Weigth Font  */
  --font-regular: 400;
  --font-semi-bold: 600;

  /* z index */
  --z-tooltip: 10;
  --z-fixed: 100;

  /* Responsive */
  @media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 5.5rem;
      --h1-font-size: 2.5rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
    }
  }
}
/* Main Css */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--first-color);
  color: var(--white-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section--title {
  margin-top: 5rem;
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  text-align: center;
  margin-bottom: 1.5rem;
  text-shadow: var(--shadow-text);
}

.main {
  overflow: hidden;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--first-color);
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav--logo {
  color: white;
  font-family: var(--second-font);
  text-shadow: var(--shadow-text);
}

.nav--close,
.nav--toggle {
  display: flex;
  font-size: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 1150px) {
  .nav--menu {
    position: fixed;
    left: -100%;
    top: 0;
    background-color: hsl(198, 60%, 16%);
    width: 100%;
    height: 100%;
    padding: 7rem 1.5rem 2.5rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left 0.4s;
  }
}

.nav--list,
.nav--social {
  display: flex;
}

.nav--list {
  flex-direction: column;
  row-gap: 3rem;
}

.nav--link {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav--link:hover {
  color: var(--second-color);
}

.nav--close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

.nav--social {
  column-gap: 1rem;
  align-self: flex-end;
}

.nav--social-link {
  color: var(--white-color);
  font-size: 1.5rem;
  transition: color 0.4s;
}

.nav--social-link:hover {
  color: var(--second-color);
}

.show-menu {
  left: 0;
}
/* shadow headder */
.shadow-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.15);
}

/* home */
.home-container {
  padding-top: 1.5rem;
  justify-content: center;
  row-gap: 4rem;
}

.home--data {
  position: relative;
  text-align: center;
}

.home--title {
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  line-height: 100%;
  margin-top: 5rem;
  margin-bottom: 1rem;
  text-shadow: var(--shadow-text);
}

.home--desc {
  margin-bottom: 2.5rem;
}

.home--button {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.home-images {
  position: relative;
  display: grid;
  place-items: center;
  justify-self: center;
}

.home--circle {
  width: 320px;
  height: 320px;
  background-color: hsl(198, 60%, 16%);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
  place-items: center;
  display: grid;
}

.home--subcircle {
  width: 250px;
  height: 250px;
  background-color: var(--second-color);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
}

.home-images .home--img {
  width: 250px;
  rotate: 10deg;
  filter: var(--shadow-img);
  position: absolute;
}

.home-images img {
  width: 60px;
  filter: var(--shadow-img);
  position: absolute;
}

/* button */
.button {
  background-color: var(--second-color);
  color: hsla(41, 97%, 13%, 0.977);
  font-weight: var(--font-semi-bold);
  padding: 0.75rem 2rem;
  border-radius: 4rem;
  box-shadow: inset var(--shadow-button);
}

.button-shadow {
  background-color: transparent;
  box-shadow: none;
  border: 3px solid var(--second-color);
  color: var(--second-color);
}

/* About */
.about {
  background-color: hsl(198, 60%, 16%);
}

.about--container {
  row-gap: 3rem;
  padding-block: 1rem 2rem;
}

.about--list {
  display: grid;
  row-gap: 1.25rem;
}

.about--item {
  display: flex;
  column-gap: 0.75rem;
  align-items: center;
}

.about--item i {
  font-size: 1.5rem;
  color: var(--second-color);
}

.about--img {
  width: 320px;
  filter: var(--shadow-img);
  justify-self: center;
}

/* Banner lokasi */
.banner {
  padding-top: 3rem;
}

.banner--container {
  background-color: var(--second-color);
  padding: 1rem 1.5rem;
}

.banner--list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
}

.banner--item {
  color: var(--second-color-dark);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.banner--item i {
  font-size: 1.5rem;
}

.banner--item span {
  font: var(--small-font-size) var(--second-font);
}

/* products */
.products--container {
  position: relative;
  padding-top: 4.5rem;
}

.products--content {
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem 1.5rem;
}

.products--card {
  position: relative;
  background-color: var(--first-color-dark);
  padding: 0.25rem 0.75rem 1.25rem;
  border-radius: 1rem;
  box-shadow: inset var(--shadow-card);
  z-index: 10;
}

.products--img {
  position: absolute;
  top: -4rem;
  left: 0;
  right: 0;
  width: 100px;
  margin: 0 auto;
  filter: var(--shadow-img);
  transition: transform 0.4s;
}

.products--subtitle {
  font-size: var(--small-font-size);
}

.products--title {
  font: var(--font-regular) var(--h2-font-size) var(--second-font);
  margin-bottom: 0.5rem;
}

.products--price {
  font-family: var(--body-font);
}

.products--button {
  position: absolute;
  right: 0.75rem;
  bottom: 1.25rem;
  outline: none;
  border: none;
  background-color: var(--second-color);
  padding: 4px;
  border-radius: 0.25rem;
  font-size: 1.25rem;
  color: var(--second-color-dark);
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  cursor: pointer;
}

.products--card:hover .products--img {
  transform: translateY(-0.5rem);
}

/* Contact*/
.contact {
  padding: 2rem;
  border-radius: 1rem;
}

.contact--container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

label {
  font-size: var(--normal-font-size);
  font-weight: var(--font-regular);
  color: var(--white-color);
  margin-bottom: 0.5rem;
}

input,
select,
textarea {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-regular);
  color: var(--white-color);
  background-color: var(--first-color-dark);
  margin-bottom: 1rem;
}

input[type="date"] {
  padding-right: 2rem;
}

select {
  padding-right: 1rem;
}

textarea {
  height: 10rem;
  resize: vertical;
}

button[type="submit"] {
  background-color: var(--second-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  cursor: pointer;
  box-shadow: var(--shadow-button);
}

button[type="submit"]:hover {
  background-color: var(--second-color-dark);
}

/* Scroll Web */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(198, 60%, 30%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(198, 60%, 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(198, 60%, 12%);
}

/* scroll up */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  border-radius: 0.25rem;
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.5rem);
}

.show-scroll {
  bottom: 3rem;
}

/* small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .section--title {
    font-size: var(--h2-font-size);
  }

  .home--title {
    font-size: 3rem;
  }
  .home--button {
    flex-direction: column;
    row-gap: 1rem;
  }

  .home--circle {
    width: 250px;
    height: 250px;
  }

  .home--subcircle {
    width: 200px;
    height: 200px;
  }

  .home--images .home--img {
    width: 200px;
  }

  .products--content {
    grid-template-columns: 160px;
    justify-content: center;
  }
}

/* medium devices */
@media screen and (max-width: 540px) {
  .home-container {
    grid-template-columns: 370px;
    justify-content: center;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .section--title {
    margin-bottom: 2rem;
  }

  .nav {
    height: calc(--header-height) + 2rem;
  }
  .nav--toggle,
  .nav--close {
    display: none;
  }

  .nav--link {
    font-size: var(--normal-font-size);
  }

  .nav--menu {
    display: flex;
    column-gap: 3rem;
    align-items: center;
  }
  .nav--list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .home-container {
    grid-template-columns: 420px 585px;
    align-items: center;
    column-gap: 6rem;
    padding-top: 5rem;
    margin-bottom: 14rem;
  }

  .home--data {
    text-align: initial;
  }

  .home--title {
    margin-bottom: 1.5rem;
  }
  .home--desc {
    margin-bottom: 4rem;
  }
  .home--button {
    justify-content: initial;
    column-gap: 1.5rem;
  }
  .home--circle {
    width: 550px;
    height: 550px;
  }
  .home--subcircle {
    width: 430px;
    height: 430px;
  }
  .home-images .home--img {
    width: 476px;
  }

  .home-images img {
    width: 95px;
  }

  .about--container {
    grid-template-columns: 422px 628px;
    column-gap: 9rem;
    text-align: center;
    padding-block: 6rem;
  }

  .about--img {
    width: 550px;
    order: -1;
  }

  .about--item i {
    font-size: 2rem;
  }

  .banner {
    padding-top: 4rem;
  }
  .banner--list {
    column-gap: 6.5rem;
  }
  .banner--item {
    column-gap: 1rem;
  }
  .banner--item i {
    font-size: 4.5rem;
  }

  .banner--item span {
    font-size: var(--h1-font-size);
  }

  .products--container {
    padding-top: 7.5rem;
  }

  .products--content {
    grid-template-columns: repeat(4, 250px);
    gap: 10rem 4rem;
  }

  .products--card {
    padding: 11rem 2rem 2rem;
    border-radius: 1.5rem;
  }

  .products--img {
    width: 170px;
    top: -5rem;
  }

  .products--subtitle {
    font-size: var(--normal-font-size);
  }

  .products--price {
    font-size: var(--h3-font-size);
  }

  .products--button {
    right: 2rem;
    bottom: 2rem;
    padding: 6px;
    font-size: 1.5rem;
    border-radius: 0.5rem;
  }
  .contact--container {
    max-width: 800px;
  }
  label {
    font-size: 1.2rem;
  }
  input,
  select,
  textarea {
    font-size: 1.2rem;
  }
  button[type="submit"] {
    font-size: 1.2rem;
  }
  .contact {
    padding: 3rem;
  }
  form {
    padding: 3rem;
  }
  input,
  select,
  textarea {
    margin-bottom: 1.5rem;
  }

  textarea {
    resize: none;
  }
}
